{
    "BarCodeReg": "abc\\d{1}",
    "Desc": "It's demo test",
    "GUIPlugins": [
        {
            "Com": "GUI_TA_MsgBox.dll",
            "Name": "msg"
        }
    ],
    "Instance": [
        {
            "File": "TestDemo.tp",
            "Name": "Demo11",
            "Parameter": [
                {
                    "Desc": "asd",
                    "Name": "Gabc",
                    "Value": "123"
                },
                {
                    "Desc": "all of this",
                    "Name": "Gall",
                    "Value": "22.3"
                }
            ]
        },
        {
            "File": "TestDemo.tp",
            "Name": "Demo2",
            "Parameter": [
                {
                    "Desc": "asd",
                    "Name": "Gabc",
                    "Value": "123"
                },
                {
                    "Desc": "all of this",
                    "Name": "Gall",
                    "Value": "22.3"
                }
            ]
        },
        {
            "File": "TestDemo.tp",
            "Name": "Demo3",
            "Parameter": [
                {
                    "Desc": "asd",
                    "Name": "Gabc",
                    "Value": "123"
                },
                {
                    "Desc": "all of this",
                    "Name": "Gall",
                    "Value": "22.3"
                }
            ]
        }
    ],
    "LoopCount": 1,
    "Name": "TestDemos",
    "failedToStop": false,
    "stoppedForLoop": false
}
