/*
 *  @brief         Style sheet of the TreeATE
 *  @author        David Yin  2018-12 willage.yin@163.com
 *
 *  @license       GNU GPL v3
 *
 *  Distributed under the GNU GPL v3 License
 *  (See accompanying file LICENSE or copy at
 *  http://www.gnu.org/licenses/gpl.html)
 */

QWidget {
        background:#223A51;
        color: #EEEEEE;
        font-family: "Arial";
}

QLabel {
    background: transparent;
}

QLineEdit, QSpinBox, QComboBox {
        background: #385f85;
        border: 1px solid gray;
}
QLineEdit[readOnly="true"] { color: gray }

QTreeView {
    border: 1px;
    background: #385f85;
    font-size: 20px;
}

QTreeView::item {
    border-bottom: 1px solid #223A51;
    border-right: 1px solid #223A51;
    padding-right: 8px;
}

QTreeView::item:hover {
    background: #6ea1f1;
}

QTreeView::item:selected:active{
    background: #6ea1f1;
}

QTreeView::item:selected:!active {
    background: #6ea1f1;
}

QTableView, QTextEdit, QListView, QTextBrowser {
        background: #385f85;
}

QTableView QTableCornerButton::section {
        background-color: #2f4f6f;
}

QHeaderView::section, QTableView QHeaderView::section {
    background-color: #2f4f6f;
    padding-left: 4px;
        border: 1px solid #223A51;
        font-size: 20px;
}

QHeaderView::section:checked
{
    background-color: red;
}

QHeaderView::section:header {
    background-color: #2f4f6f;
}

QDockWidget::title {
    text-align: left;
    background: #2f4f6f;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: red;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QPushButton {
    background-color: #2f4f6f;
}

QPushButton:disabled {
        color: gray;
}

QPushButton:hover, QTabBar::tab:hover {
    background-color: red;
}

QPushButton:pressed {
        background-color: green;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: #385f85; /* make the default button prominent */
}


QTabWidget::pane { /* The tab widget frame */
    border: 1px solid gray;
}

QTabWidget::tab-bar {
    left: 8px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #2f4f6f;
        padding: 8px;
        border-right: 2px solid #223A51;
}

QTabBar::tab:selected {
    background: green;
}

QAbstractItemView {
    selection-background-color: red;
}

QToolBar::handle {
    border: none;
    image: url('');
}

QToolBar {
    border: none;
    spacing: 8px; /* spacing between items in the tool bar */
    background: #223A51;
}

QToolBox::tab {
    background: #223A51;
}

QToolButton:hover, QToolButton:checked {
        background: #2f4f6f;
}

QToolButton:pressed {
    background-color: red;
}

QToolButton:disabled {
        color: gray;
}

QMenuBar {
    background-color: #2f4f6f;
}

QMenuBar::item {
    spacing: 8px; /* spacing between menu bar items */
    padding: 5px 5px;
    background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed { /* when selected using mouse or keyboard */
    background: red;
}

QMenu::item:selected {
        background: red;
}

QMenu::item:disabled {
        color: gray;
}

QProgressBar {
    border: 1px solid grey;
    background: #385f85;
}

QProgressBar::chunk {
    background-color: #00F200;
}
