# profile for non-mevis users to link to PythonQt

include ( python.prf )

INCLUDEPATH += $$PWD/../src

# check if debug or release
CONFIG(debug, debug|release) {
  DEBUG_EXT = _d
} else {
  DEBUG_EXT =
}

PYTHONQT_LIB_NAME=PythonQt-Qt$${QT_MAJOR_VERSION}-Python$${PYTHON_VERSION}$${DEBUG_EXT}

win32-g++: LIBS += $$PWD/../../PythonQt/lib/$${PYTHONQT_LIB_NAME}.dll
win32-*msvc*: LIBS += $$PWD/../../PythonQt/lib/$${PYTHONQT_LIB_NAME}.lib
unix: LIBS += -L$$PWD/../../PythonQt/lib -l$${PYTHONQT_LIB_NAME}
