; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "TreeATE"
#define MyAppVersion "2.4.0"
#define MyAppPublisher "David Yin"
#define MyAppURL "https://blog.csdn.net/vivasoft/column/info/31202"
#define MyAppExeName "TreeATE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1A765D3-E781-4FF7-ACDE-863143F3A107}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
OutputDir=.\
OutputBaseFilename=Setup_TreeATE_x64_V{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\Desktop_Qt_6_11_1_MSVC2022_64bit_Release\bin\x64\*"; DestDir: "{app}"; Excludes: "*exp,*.lib,*.sqlite,*.txt"; Flags: recursesubdirs replacesameversion
Source: "..\Example\TestDemo\*"; DestDir: "{app}\Example\TestDemo\"; Flags: recursesubdirs
Source: "..\Example\TestDemoPy\*"; DestDir: "{app}\Example\TestDemoPy\"; Flags: recursesubdirs
Source: "..\Example\TestDemoPy2\*"; DestDir: "{app}\Example\TestDemoPy2\"; Flags: recursesubdirs
Source: "..\Example\TestCppDemo\*"; DestDir: "{app}\Example\TestCppDemo\"; Flags: recursesubdirs
Source: "..\Example\sys.cfg"; DestDir: "{app}\Config\"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

